# user-service-toptan-cicek

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/ttsoftware/userservice/: Main.java
src/main/java/com/ttsoftware/userservice/application/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  VerificationController.java  VerificationService.java
src/main/java/com/ttsoftware/userservice/application/config/: JwtTokenUtil.java
src/main/java/com/ttsoftware/userservice/application/mapper/: UserMapper.java
src/main/java/com/ttsoftware/userservice/client/: CommunicationClient.java
src/main/java/com/ttsoftware/userservice/domain/dto/: ChangePasswordDto.java  EmailDtoWithAttachment.java  EmailQueryRequest.java  ForgotPasswordDto.java  LoginDto.java  SignupDto.java  UserDto.java  ValidateTokenDto.java
src/main/java/com/ttsoftware/userservice/domain/entity/: Role.java  User.java  VerificationToken.java
src/main/java/com/ttsoftware/userservice/infrastructure/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ttsoftware/userservice/model/: JwtRequest.java  JwtResponse.java  SignupResponse.java
src/main/resources/: application.yml
