plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
}

apply plugin: 'io.spring.dependency-management'
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.mapstruct:mapstruct:1.5.5.Final')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1')
    implementation('io.github.openfeign.form:feign-form-spring:3.8.0')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0')
    implementation('org.springframework.security:spring-security-core:6.4.4')
    implementation('org.springframework.security:spring-security-web:6.3.5')
    implementation('org.springframework.security:spring-security-config:6.3.5')
    implementation('org.springframework.boot:spring-boot-starter-security:3.2.3')
    implementation('mysql:mysql-connector-java:8.0.32')
    implementation('io.jsonwebtoken:jjwt:0.12.5')

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}